[TREE]
!debug=0
server=LYServer

$Singleton=init.txt

$Aop=action.txt

#---------------------protocol defines---------------------
*LYLabProtocol=net.vicp.lylab.utils.internet.impl.LYLabProtocol

*protocol=&LYLabProtocol
*heartBeat=net.vicp.lylab.core.model.SimpleHeartBeat

[]protocols=&LYLabProtocol
*ProtocolUtils=net.vicp.lylab.utils.internet.protocol.ProtocolUtils
^rawProtocols=&protocols
#---------------------protocol defines---------------------

#--------------server port
port=2011

ipWhiteList=127.0.0.1

#--------------rpc server info
rpcHost=127.0.0.1
rpcPort=2001

#--------------external url
BaiduServerUrl:0=http://www.baidu.com/
BaiduServerUrl:1=http://www.baidu.com/
