#---------------------LYTQ
*LYTaskQueue=net.vicp.lylab.utils.tq.LYTaskQueue

#---------------------LYCache
*LYCache=net.vicp.lylab.utils.cache.LYCache
^memoryLimitation=6442450944
^expireTime=259200000
^threshold=0.9

#---------------------Timer
*RefreshCache=net.vicp.lylab.utils.cache.RefreshCache
^lyCache=&LYCache
*RemoveOldLog=net.vicp.lylab.server.timer.RemoveOldLog
*HeartBeat=net.vicp.lylab.server.timer.HeartBeat
^serverName=&server

[]timerJobs=&RefreshCache
[]timerJobs=&HeartBeat
[]timerJobs=&RemoveOldLog

*LYTimer=net.vicp.lylab.utils.timer.LYTimer
^jobs=&timerJobs

#---------------------Timeout Controller
*TimeoutController=net.vicp.lylab.utils.controller.TimeoutController

#---------------------Save Cache
*CacheLifeCycle=net.vicp.lylab.server.utils.CacheLifeCycle
^savePath=D:/BAuthServerData/LYCache
^lyCache=&LYCache

#---------------------Logger
*Logger=net.vicp.lylab.server.utils.Logger
^filePath=D:/BAuthServerData/record
^fileSuffix=.log

#----------------------Filter chain
*filter1=net.vicp.lylab.server.filter.IPFilter
[]filters=&filter1

#----------------------RPC Server Client
*RPCaller=net.vicp.lylab.utils.rpc.client.RPCaller

#----------------------Server Aop
*Aop=net.vicp.lylab.server.aop.LoggedKeyDispatcherAop
^protocol=&protocol
^filterChain=&filters

#----------------------Sync Server
*SyncServer=net.vicp.lylab.server.runtime.SyncServer
^lyTaskQueue=&LYTaskQueue
^port=&port
^Aop=&Aop
^longServer=true
