log4j.rootCategory=debug,FileLog

log4j.appender.FileLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.S.File=${WORKDIR}/logs/test
#log4j.appender.FileLog.File=D:/BAuthServerData/log/log
log4j.appender.FileLog.File=/Users/liyang/Desktop/log
log4j.appender.FileLog.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=[%p-%l] %-d{yyyy-MM-dd HH:mm:ss} ==> %m%n
